webapp:
  image: mhart/alpine-node
  ports:
    - "3000:3000"
  volumes:
    - ".:/usr/local/vault/node_modules/vaulted"
    - "./example:/usr/local/vault"
  working_dir: "/usr/local/vault"
  command: "npm start"
  environment:
    ENV: "dev"
    VAULT_PORT: "8200"
    VAULT_HOST: "vault"
    VAULT_SSL: 0
    VAULTED_DEBUG: 1
  links:
    - vault
vault:
  image: chiefy/alpine-vault:latest
  volumes:
    - "config/dev.hcl:/etc/vault.hcl"
  expose:
    - "8200"

